######################################################################
# Automatically generated by qmake (2.01a) Fri Oct 7 12:00:35 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += opengl

# Input
HEADERS += \
	src/GLWidget.h\
	src/MainWindow.h\ 
	src/Polygon.h\
	src/Vec3.h\
	src/Generator.h\
 	src/Perlin2.h\
 	src/Camera3d.h\
	src/Heightmap.h

SOURCES += \
	src/GLWidget.cpp\
	src/main.cpp\
	src/MainWindow.cpp\
	src/Polygon.cpp\
	src/Vec3.cpp\
	src/Generator.cpp\
	src/Perlin2.cpp\
	src/Camera3d.cpp
	src/Heightmap.cpp

OBJECTS_DIR = obj
MOC_DIR = obj
