#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
console.id-seed = 7
console.toolbox = [{'ctype': ('loc',
                              u'c:\\Work\\python\\image\\frequency_plots.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
debug.err-values = {None: {},
                    loc('random_distributions_demo.py'): {}}
debug.show-args-dialog = {loc('blend_demo.py'): False,
                          loc('demo_random_image.py'): False,
                          loc('draw.py'): False,
                          loc('file_convert.py'): False,
                          loc('frequency_plots.py'): False,
                          loc('non_uniform_random_int.py'): False,
                          loc('quadtree_demo.py'): False,
                          loc('quadtree_image.py'): False,
                          loc('rand_tmp.py'): False,
                          loc('random_distributions.py'): False,
                          loc('random_distributions_demo.py'): False,
                          loc('random_image.py'): False,
                          loc('response_curve.py'): False,
                          loc('tiles.py'): False,
                          loc('tiles_demo.py'): False,
                          loc('../xml_processing/extract_card_strings.py'): False}
debug.var-col-widths = [0.39939939939939939,
                        0.60060060060060061]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'XTWWWdAsLvrId1Qs5ApXPwVneg'\
        'yh4cJF',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (6,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../Python25/Lib/site-packages/PIL/Image.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python25/Lib/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../../Users/IL003/AppData/Roaming/Wing IDE 3/pylintpanel.cfg'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../UP/ebt/assignment2/data/noisex.txt'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../UP/ebt/assignment2/data/noisey.txt'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../developer_summary.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../meraka-software-survey/admin.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../meraka-software-survey/app.yaml'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../meraka-software-survey/base.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../meraka-software-survey/data_table.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../meraka-software-survey/developer_form.html'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../meraka-software-survey/developer_questions.html'): {'colu'\
        'mn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../meraka-software-survey/developer_summary.html'): {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../meraka-software-survey/developer_survey.html'): {'column-'\
        'widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../meraka-software-survey/developer_survey_main.html'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../meraka-software-survey/excel.xml'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../meraka-software-survey/form.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../meraka-software-survey/form_bac.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../meraka-software-survey/form_div.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../meraka-software-survey/js/toggle.js'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../meraka-software-survey/main.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../meraka-software-survey/meraka-software-survey.py'): {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../meraka-software-survey/meraka-software-survey.py'),
                             'prepare_for_web')]],
        'top-node': [('class def',
                      loc('../../meraka-software-survey/meraka-software-survey.py'),
                      'AdminPage')]},
        loc('../../meraka-software-survey/no_access.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../meraka-software-survey/no_admin.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../meraka-software-survey/not_logged_in.html'): {'column-wid'\
        'ths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../meraka-software-survey/process.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../meraka-software-survey/quality.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../meraka-software-survey/questions_printer_friendly.html'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../meraka-software-survey/software_innovation.html'): {'colu'\
        'mn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../meraka-software-survey/stylesheets/main.css'): {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../meraka-software-survey/stylesheets/user_questions.html'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../meraka-software-survey/summary.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../meraka-software-survey/survey_type.html'): {'column-width'\
        's': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../meraka-software-survey/user_form.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../meraka-software-survey/user_summary.html'): {'column-widt'\
        'hs': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../meraka-software-survey/user_survey.html'): {'column-width'\
        's': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../meraka-software-survey/user_survey_main.html'): {'column-'\
        'widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('demo_frequency_plots_data.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('demo_frequency_plots_data.py'),
                      'noise_x')]},
        loc('draw.py'): {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('function def',
                                       loc('draw.py'),
                                       'demo_draw')]},
        loc('enhanced_grid.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('enhanced_grid.py'),
        'AuxiliaryContainer')]},
        loc('fast_grid.py'): {'column-widths': [1.0],
                              'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('class def',
        loc('fast_grid.py'),
        'Container')]},
        loc('frequency_plots.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('function def',
        loc('frequency_plots.py'),
        'add_circle')]},
        loc('gradient.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('gradient.py'),
        'DiscreteGradient')]},
        loc('image.py'): {'column-widths': [1.0],
                          'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('function def',
        loc('image.py'),
        'add_grey_grids')]},
        loc('image_demo.py'): {'column-widths': [1.0],
                               'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('function def',
        loc('image_demo.py'),
        'demo')]},
        loc('perlin_demo.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('function def',
        loc('perlin_demo.py'),
        'demo_2d')]},
        loc('perlin_images.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('perlin_images.py'),
        'h')]},
        loc('perlin_noise.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('function def',
        loc('perlin_noise.py'),
        'int_perlin_noise')]},
        loc('poisson_disk.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('function def',
        loc('poisson_disk.py'),
        'rand')]},
        loc('poisson_disk_demo.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('function def',
        loc('poisson_disk_demo.py'),
        'convert_enhanced_grid_to_png')]},
        loc('quadtree.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('quadtree.py'),
        'AbstractMeasure')]},
        loc('quadtree_demo.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('quadtree_demo.py'),
        'CHANNEL_DETAIL')]},
        loc('quadtree_image.py'): {'column-widths': [1.0],
                                   'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('quadtree_image.py'),
        'ChannelMeasure')]},
        loc('quadtree_image_interpolation.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('random_image.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('function def',
        loc('random_image.py'),
        'corr2')]},
        loc('super_saturation.py'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('function def',
        loc('super_saturation.py'),
        'channels_to_image')]},
        loc('file:E:/Tools/XSI/workgroup/Application/Plugins/PythonModules/quadtree.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:E:/Tools/XSI/workgroup/Application/Plugins/PythonModules/quadtree.py'),
                      'demo')]},
        loc('unknown:<untitled> #1'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #2'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #3'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #4'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        u'All Classes': {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.24970828471411899,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 8,
                       'folded-linenos': [],
                       'history': {u'file:c:/Work/python/image/blend_demo.py': [''\
        'index\n',
        'pix[index]\n',
        'pix\n',
        'pix[0, 1]\n',
        'pix[0, 2]\n',
        'dir(pix)\n'],
                                   u'file:c:/Work/python/image/tiles.py': [''\
        'grid1.dims\n',
        'grid2.dims\n',
        'grid1[0,0]\n',
        'grid1[-20:,:]\n',
        'grid1[:,:]\n',
        'grid1[-1:,:]\n']},
                       'sel-line': 14,
                       'sel-line-start': 146,
                       'selection_end': 150,
                       'selection_start': 150}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['a, b, c = 1, 2, 3, 4\n',
        '2**-1\n',
        's = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]\n',
        's[1::2[\n',
        ']]\n',
        's[1::2]\n',
        'from enhanced_grid import *\n',
        'g = Grid2D((2, 2))\n',
        'g[3,2]\n',
        'from __f\n',
        'fr\n',
        'from __future__ import division\n',
        '3 %2\n',
        'range(1, 3)\n',
        'range(1, 3)*.3\n',
        'zip([1, 2, 3], [4, 5, 6])\n',
        'range(3, 1, -1)\n',
        'c = [0, 1, 2, 3]\n',
        'c[-1]\n',
        'c[-2:-1]\n',
        'range(10, 1, -1)\n',
        'c[-2:]\n',
        'c[:2]\n',
        'sum([1, 2, 3])\n',
        'sum((1, 2, 3))\n',
        'f = sum\n',
        'f(1, 2)\n',
        'f([1, 2])\n',
        's = [1, 2, 3]\n',
        's[:]\n']},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'blend_demo_files/',
                                       'fReverse': False,
                                       'fSearchText': u'smooth_v',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': u'..\\..\\meraka-software-survey\\BooleanProperty',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'samples_to_image',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('test_tiles.py')],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39821693907875183,
        0.60178306092124811],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('blend_demo.py'),
        {'attrib-starts': [('quilt_demo',
                            121)],
         'first-line': 104,
         'folded-linenos': [],
         'sel-line': 123,
         'sel-line-start': 3456,
         'selection_end': 3501,
         'selection_start': 3501},
        1266238243.312),
        (loc('blend_demo.py'),
         {'attrib-starts': [('quilt_demo',
                             121)],
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 3537,
          'selection_end': 3582,
          'selection_start': 3582},
         1266238244.2390001),
        (loc('blend_demo.py'),
         {'attrib-starts': [('quilt_demo',
                             121)],
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 3669,
          'selection_end': 3716,
          'selection_start': 3716},
         1266238244.9349999),
        (loc('blend_demo.py'),
         {'attrib-starts': [('quilt_demo',
                             121)],
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 3733,
          'selection_end': 3770,
          'selection_start': 3770},
         1266238245.665),
        (loc('../../../Python26/Lib/site-packages/PIL/Image.py'),
         {'attrib-starts': [('open',
                             1878)],
          'first-line': 1858,
          'folded-linenos': [],
          'sel-line': 1887,
          'sel-line-start': 61622,
          'selection_end': 61622,
          'selection_start': 61622},
         1266238276.9890001),
        (loc('image.py'),
         {'attrib-starts': [('rgb_image_to_grid',
                             71)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2050,
          'selection_end': 2050,
          'selection_start': 2050},
         1266238293.1270001),
        (loc('../../../Python26/Lib/site-packages/PIL/Image.py'),
         {'attrib-starts': [('open',
                             1878)],
          'first-line': 1858,
          'folded-linenos': [],
          'sel-line': 1887,
          'sel-line-start': 61622,
          'selection_end': 61622,
          'selection_start': 61622},
         1266238296.776),
        (loc('blend_demo.py'),
         {'attrib-starts': [('blend_mask_demo',
                             95)],
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 2980,
          'selection_end': 2991,
          'selection_start': 2983},
         1266238300.7249999),
        (loc('blend_demo.py'),
         {'attrib-starts': [('blend_demo4',
                             135)],
          'first-line': 119,
          'folded-linenos': [],
          'sel-line': 148,
          'sel-line-start': 4020,
          'selection_end': 4043,
          'selection_start': 4035},
         1266238384.5209999),
        (loc('blend_demo.py'),
         {'attrib-starts': [('blend_mask_demo',
                             95)],
          'first-line': 98,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 2980,
          'selection_end': 2991,
          'selection_start': 2983},
         1266238389.553),
        (loc('blend_demo.py'),
         {'attrib-starts': [('blend_demo4',
                             135)],
          'first-line': 119,
          'folded-linenos': [],
          'sel-line': 148,
          'sel-line-start': 4020,
          'selection_end': 4043,
          'selection_start': 4035},
         1266238389.859),
        (loc('blend_demo.py'),
         {'attrib-starts': [('blend_mask_demo',
                             95)],
          'first-line': 98,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 2980,
          'selection_end': 2991,
          'selection_start': 2983},
         1266238391.4070001),
        (loc('blend_demo.py'),
         {'attrib-starts': [('make_perlin_ramp_images',
                             74)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 2254,
          'selection_end': 2298,
          'selection_start': 2298},
         1266238391.6570001),
        (loc('../../../Python26/Lib/site-packages/PIL/Image.py'),
         {'attrib-starts': [('open',
                             1878)],
          'first-line': 1858,
          'folded-linenos': [],
          'sel-line': 1887,
          'sel-line-start': 61622,
          'selection_end': 61622,
          'selection_start': 61622},
         1266238630.9059999),
        (loc('blend_demo.py'),
         {'attrib-starts': [],
          'first-line': 169,
          'folded-linenos': [],
          'sel-line': 202,
          'sel-line-start': 5606,
          'selection_end': 5606,
          'selection_start': 5606},
         1266238731.776),
        (loc('../../../Python26/Lib/site-packages/PIL/Image.py'),
         {'attrib-starts': [('open',
                             1878)],
          'first-line': 1858,
          'folded-linenos': [],
          'sel-line': 1887,
          'sel-line-start': 61622,
          'selection_end': 61622,
          'selection_start': 61622},
         1266238732.059),
        (loc('blend_demo.py'),
         {'attrib-starts': [],
          'first-line': 169,
          'folded-linenos': [],
          'sel-line': 202,
          'sel-line-start': 5606,
          'selection_end': 5606,
          'selection_start': 5606},
         1266238732.089),
        (loc('blend_demo.py'),
         {'attrib-starts': [('blend_demo4',
                             135)],
          'first-line': 145,
          'folded-linenos': [],
          'sel-line': 158,
          'sel-line-start': 4363,
          'selection_end': 4408,
          'selection_start': 4408},
         1266238734.767),
        (loc('../../../Python26/Lib/site-packages/PIL/Image.py'),
         {'attrib-starts': [('fromarray',
                             1818)],
          'first-line': 1858,
          'folded-linenos': [],
          'sel-line': 1866,
          'sel-line-start': 60925,
          'selection_end': 60945,
          'selection_start': 60945},
         1266238879.243),
        [loc('blend_demo.py'),
         {'attrib-starts': [('blend_demo4',
                             135)],
          'first-line': 145,
          'folded-linenos': [],
          'sel-line': 158,
          'sel-line-start': 4363,
          'selection_end': 4408,
          'selection_start': 4408},
         1266239192.806]],
        19),
        'current-loc': loc('blend_demo.py'),
        'editor-states': {loc('../../../Python26/Lib/site-packages/PIL/Image.py'): {''\
        'attrib-starts': [('fromarray',
                           1818)],
        'first-line': 1858,
        'folded-linenos': [],
        'sel-line': 1866,
        'sel-line-start': 60925,
        'selection_end': 60945,
        'selection_start': 60945},
                          loc('blend_demo.py'): {'attrib-starts': [('blend_d'\
        'emo4',
        135)],
        'first-line': 145,
        'folded-linenos': [],
        'sel-line': 163,
        'sel-line-start': 4490,
        'selection_end': 4490,
        'selection_start': 4490},
                          loc('poisson_disk_demo.py'): {'attrib-starts': [(''\
        'poisson_circle_demo',
        128)],
        'first-line': 99,
        'folded-linenos': [],
        'sel-line': 140,
        'sel-line-start': 3223,
        'selection_end': 3276,
        'selection_start': 3276}},
        'has-focus': True},
                               'open_files': [u'poisson_disk_demo.py',
        u'blend_demo.py']},
        'split_percents': {0: 0.45876701361088873},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (347,
                         -16,
                         945,
                         986)}]}
guimgr.recent-documents = [loc('blend_demo.py'),
                           loc('../../../Python26/Lib/site-packages/PIL/Image.py'),
                           loc('poisson_disk_demo.py')]
guimgr.visual-state = {loc('../../../Python25/Lib/site-packages/PIL/Image.py'): {''\
        'attrib-starts': [('open',
                           1878)],
        'first-line': 1882,
        'folded-linenos': [],
        'sel-line': 1887,
        'sel-line-start': 61622,
        'selection_end': 61622,
        'selection_start': 61622},
                       loc('../../../Python25/Lib/unittest.py'): {'attrib-st'\
        'arts': [('TestCase',
                  169),
                 ('TestCase.failUnlessAlmostEqual',
                  343)],
        'first-line': 324,
        'folded-linenos': [],
        'sel-line': 343,
        'sel-line-start': 12640,
        'selection_end': 12669,
        'selection_start': 12648},
                       loc('../../../Python26/Lib/site-packages/PIL/Image.py'): {''\
        'attrib-starts': [('open',
                           1878)],
        'first-line': 1259,
        'folded-linenos': [],
        'sel-line': 1888,
        'sel-line-start': 61663,
        'selection_end': 61672,
        'selection_start': 61672},
                       loc('../../../Python26/Lib/xml/etree/ElementTree.py'): {''\
        'attrib-starts': [('XMLTreeBuilder',
                           1110),
                          ('XMLTreeBuilder.feed',
                           1243)],
        'first-line': 1207,
        'folded-linenos': [],
        'sel-line': 1244,
        'sel-line-start': 41904,
        'selection_end': 41904,
        'selection_start': 41904},
                       loc('../../../Users/IL003/AppData/Roaming/Wing IDE 3/pylintpanel.cfg'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../UP/ebt/assignment2/data/noisex.txt'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 86776,
        'selection_start': 0},
                       loc('../../UP/ebt/assignment2/data/noisey.txt'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 86702,
        'selection_start': 0},
                       loc('demo_frequency_plots_data.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 338898,
        'selection_end': 338899,
        'selection_start': 338899},
                       loc('demo_random_image.py'): {'attrib-starts': [('exp'\
        'and_probs',
        159)],
        'first-line': 174,
        'folded-linenos': [],
        'sel-line': 165,
        'sel-line-start': 3907,
        'selection_end': 3933,
        'selection_start': 3933},
                       loc('draw.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 48,
        'selection_start': 48},
                       loc('enhanced_grid.py'): {'attrib-starts': [],
        'first-line': 469,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1756,
        'selection_end': 1776,
        'selection_start': 1776},
                       loc('fast_grid.py'): {'attrib-starts': [('Grid2D',
        340),
        ('Grid2D.__getitem__',
         366)],
        'first-line': 343,
        'folded-linenos': [],
        'sel-line': 368,
        'sel-line-start': 10461,
        'selection_end': 10461,
        'selection_start': 10461},
                       loc('file_convert.py'): {'attrib-starts': [('grey_png'\
        '_to_csv',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 363,
        'selection_end': 384,
        'selection_start': 384},
                       loc('frequency_plots.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 12,
        'selection_end': 12,
        'selection_start': 12},
                       loc('gradient.py'): {'attrib-starts': [('map_gradient',
        36)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1010,
        'selection_end': 1022,
        'selection_start': 1022},
                       loc('image.py'): {'attrib-starts': [('rgb_image_to_gr'\
        'id',
        71)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 72,
        'sel-line-start': 2050,
        'selection_end': 2050,
        'selection_start': 2050},
                       loc('image_demo.py'): {'attrib-starts': [('demo_norma'\
        'lize',
        39)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1003,
        'selection_end': 1031,
        'selection_start': 1014},
                       loc('non_uniform_random_int.py'): {'attrib-starts': [(''\
        'NonUniformRandomInt',
        16),
        ('NonUniformRandomInt.calc_tables',
         33),
        ('NonUniformRandomInt.calc_tables.comp_probs',
         44)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1789,
        'selection_end': 1813,
        'selection_start': 1813},
                       loc('perlin_demo.py'): {'attrib-starts': [('demo_chan'\
        'nels',
        73)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 90,
        'sel-line-start': 2152,
        'selection_end': 2232,
        'selection_start': 2154},
                       loc('perlin_images.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 242,
        'selection_end': 253,
        'selection_start': 253},
                       loc('perlin_images_demo.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('perlin_noise.py'): {'attrib-starts': [('perlin_n'\
        'oise',
        183)],
        'first-line': 164,
        'folded-linenos': [],
        'sel-line': 183,
        'sel-line-start': 5800,
        'selection_end': 5816,
        'selection_start': 5804},
                       loc('poisson_disk.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 305,
        'selection_end': 316,
        'selection_start': 316},
                       loc('poisson_disk_demo.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 365,
        'selection_end': 380,
        'selection_start': 380},
                       loc('python_image_code.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 236,
        'selection_end': 251,
        'selection_start': 251},
                       loc('quadtree.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 91,
        'selection_end': 141,
        'selection_start': 141},
                       loc('quadtree_demo.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 27,
        'selection_end': 100,
        'selection_start': 100},
                       loc('quadtree_image.py'): {'attrib-starts': [('gridif'\
        'y',
        20)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 379,
        'selection_end': 398,
        'selection_start': 398},
                       loc('quadtree_image_interpolation.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('random_distributions.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 359,
        'selection_end': 455,
        'selection_start': 455},
                       loc('random_distributions_demo.py'): {'attrib-starts': [(''\
        'demo_distribution_1d',
        12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 390,
        'selection_end': 399,
        'selection_start': 399},
                       loc('random_image.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 294,
        'selection_end': 296,
        'selection_start': 296},
                       loc('random_image_demo.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 2,
        'selection_start': 2},
                       loc('response_curve.py'): {'attrib-starts': [],
        'first-line': 132,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 265,
        'selection_end': 267,
        'selection_start': 267},
                       loc('super_saturation.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 30,
        'selection_end': 64,
        'selection_start': 64},
                       loc('test_image.py'): {'attrib-starts': [('MixColorTe'\
        'stCase',
        8),
        ('MixColorTestCase.test_mix_color_right',
         21)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 614,
        'selection_end': 636,
        'selection_start': 636},
                       loc('tiles.py'): {'attrib-starts': [('quilt_multi',
        252)],
        'first-line': 168,
        'folded-linenos': [],
        'sel-line': 252,
        'sel-line-start': 7870,
        'selection_end': 7885,
        'selection_start': 7874},
                       loc('tiles_demo.py'): {'attrib-starts': [('demo',
        7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 480,
        'selection_end': 531,
        'selection_start': 531},
                       loc('../xml_processing/extract_card_strings.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 199,
        'selection_end': 199,
        'selection_start': 199},
                       loc('unknown:<untitled> #6'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #7'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #8'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #9'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../../../Python25/Lib/site-packages/PIL/Image.py'): (''\
        'project',
        ['']),
                 loc('../../../Python26/Lib/site-packages/PIL/Image.py'): (''\
        'project',
        ['']),
                 loc('blend_demo.py'): ('project',
        ['']),
                 loc('demo_random_image.py'): ('project',
        ['']),
                 loc('draw.py'): ('project',
                                  ['']),
                 loc('examples/perlin_demo.py'): ('project',
        ['']),
                 loc('file_convert.py'): ('project',
        ['']),
                 loc('frequency_plots.py'): ('project',
        ['']),
                 loc('image.py'): ('project',
                                   ['']),
                 loc('non_uniform_random_int.py'): ('project',
        ['']),
                 loc('poisson_disk_demo.py'): ('project',
        ['']),
                 loc('quadtree.py'): ('project',
                                      ['']),
                 loc('quadtree_demo.py'): ('project',
        ['']),
                 loc('quadtree_image.py'): ('project',
        ['']),
                 loc('rand_tmp.py'): ('project',
                                      ['']),
                 loc('random_distributions.py'): ('project',
        ['']),
                 loc('random_distributions_demo.py'): ('project',
        ['']),
                 loc('random_image.py'): ('project',
        ['']),
                 loc('random_image_demo.py'): ('project',
        ['']),
                 loc('response_curve.py'): ('project',
        ['']),
                 loc('test_image.py'): ('project',
        ['']),
                 loc('test_tiles.py'): ('project',
        ['']),
                 loc('tiles.py'): ('project',
                                   ['']),
                 loc('tiles_demo.py'): ('project',
        ['']),
                 loc('../xml_processing/extract_card_strings.py'): ('project',
        [''])}
search.replace-history = [u'blend_demo_files/',
                          u'(50, 30)',
                          u'Quadtree',
                          u'[BOTTOM_RIGHT]',
                          u'[BOTTOM_LEFT]',
                          u'[TOP_RIGHT]',
                          u'[TOP_LEFT]',
                          u'TOP_LEFT']
search.search-history = [u'smooth_v',
                         u'blend/',
                         u'rgb_image_to_grid',
                         u'greys',
                         u'grey',
                         u'(3, 5)',
                         u'print',
                         u'samples_to_image',
                         u'spelling',
                         u'window_',
                         u'window_it',
                         u'QaudTree',
                         u'fact',
                         u'virtual',
                         u'factor',
                         u'QuadTree',
                         u'[3]',
                         u'[2]',
                         u'[1]',
                         u'[0]']
